{
  "manifest_version": 3,
  "name": "Torii — новая вкладка",
  "short_name": "Torii",
  "version": "0.9.1",
  "description": "Новая вкладка со свободной раскладкой: двигай и растягивай виджеты как хочешь.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "optional_permissions": ["topSites", "sessions", "tabs", "bookmarks"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
